# PruebaTec.SC

./: .gitignore  PruebaTecnica.SoyCalidad.sln  README.md
PruebaTecnica.SoyCalidad/: Program.cs  PruebaTecnica.SoyCalidad.csproj  appsettings.json
PruebaTecnica.SoyCalidad.Application/: AsignaturasService.cs  IAsignaturasService.cs  PruebaTecnica.SoyCalidad.Application.csproj
PruebaTecnica.SoyCalidad.Domain/: Asignatura.cs
PruebaTecnica.SoyCalidad.Domain/Interfaces/: IAsignaturaRepo.cs
PruebaTecnica.SoyCalidad.Infrastructure/: AsignaturaRepo.cs  ContainerCadenaConexion.cs  PruebaTecnica.SoyCalidad.Infrastructure.csproj
PruebaTecnica.SoyCalidad/Controllers/: AsignaturasController.cs
PruebaTecnica.SoyCalidad/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PruebaTecnica.SoyCalidad/Pages/Shared/: _Layout.cshtml
PruebaTecnica.SoyCalidad/Properties/: launchSettings.json
PruebaTecnica.SoyCalidad/Views/Asignaturas/: Index.cshtml  _TablaAsignaturas.cshtml
PruebaTecnica.SoyCalidad/Views/shared/: _Layout.cshtml
PruebaTecnica.SoyCalidad/wwwroot/css/: site.css
PruebaTecnica.SoyCalidad/wwwroot/js/: eventsTabla.js
