<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.SoyCalidad.Domain\PruebaTecnica.SoyCalidad.Domain.csproj" />
    <ProjectReference Include="..\PruebaTecnica.SoyCalidad.Infrastructure\PruebaTecnica.SoyCalidad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
